<!DOCTYPE html>
<html>
  <head>
    <title>Arduino Kit | Jual.Anto-auto.com</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        body{
            font-family:"Roboto", Sans-serif;
            background-color: #fff;
            
            color: #555;
            padding: 0px;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto; 
        }
        .fimg{
            width: 100%;
        }
        .big{

            text-align: center;
            font-size: 34px;
            font-weight: 800;
        }
        .article{
            background-color: #38b0cd;
            font-size: 20px;
            text-align: center;
            color: #fff;
            padding: 10px 10px 20px 10px;
        } 
        .art2{
            font-size: 18px;
        }
        ul{
            text-align: left;
        }
        .beli{
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            min-height: 50px;
            background-color: rgba(255, 255, 255, 0.658);
        }
        .beli::before{
            content: ' ';
            display: inline-block;
            height: 70px;
            width: 1px; 
            vertical-align: middle;
        }
        .beli img{
            vertical-align: middle;
            display: inline-block;
            height: 50px;
        }
        .videocon {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            margin-bottom: 100px;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } 
        .simg{ 
            height: 150px;
        }
        .ktr{
            text-align: left;
            padding: 5px;
        }
        .kbarang{
            background-color: #def2f7;
        }
        .harga{
            background-color: #0c5568;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-size:22px;
            color: #fff;
        }
        .delharga{
            text-decoration: line-through;
            font-weight: bold;
            color: #fd4545;
            font-size: 2em;
        }
        .realharga{
            color: #00ff00;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1 class="big">
        Kepingin bisa bikin robot..?
    </h1>
    <img class="fimg"  alt="robot arduino" src="./ardurobot.jpg"/>

    <div class="article">
        <h3>Arduino</h3>
        Arduino adalah sebuah platform yang sangat mudah diprogram untuk membuat berbagai robot keren, yang bisa digunakan
        untuk membantu berbagai kebutuhan manusia
    </div>

    <img class="fimg"  alt="Arduino in production" src="./inproduction.jpg"/>


    <div class="art2">
        <h3>Kenapa Anda Harus Beli Arduino Kit Ini?</h3>
        <ul>
            <li>Dilengkapi module-module yang cocok untuk belajar</li>
            <li>Bukan asal belajar, tapi belajar module yang memang luas pengembangannya</li>
            <li>Ada Konsultasi gratis jika kesulitan menggunakan module</li>   
        </ul>    
    </div>    
    
    
    
    <h3>Apa Saja Isinya?</h3>

    <div>
    <table class="kbarang"> 

        <tr>
            <td><img class="simg"  alt="Arduino Nano" src="./arduino.jpg"/></td>
            <td class="ktr">
                Arduino Nano, ini adalah arduino kecil yang langsung bisa diprogram dengan 
                kabel usb ke laptop atau komputer
            </td>
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino Project Board" src="./projectboard.jpg"/></td>
            <td class="ktr">
                Dengan project board ini kita <b>gak perlu solder</b>, tinggal tancep, sudah 
                dilengkapi dengan kabel jumpernya gan
            </td>
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino Ultrasonic" src="./ultrasonic.jpg"/></td>
            <td class="ktr">
                 Inilah module ultrasonic gan, fungsinya banyak banget, salah satunya robot kita 
                 bisa tahu kalau ada benda di depannya
            </td>
        </tr> 

        <tr>
            <td><img class="simg"  alt="Remote Arduino" src="./remote.jpg"/></td>
            <td class="ktr">Agar robot yang kita buat, bisa dikontrol dengan remote</td> 
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino Servo" src="./servo.jpg"/></td>
            <td class="ktr">Servo inilah yang akan menggerakan lengan robot, kita belajar dasarnya
                dulu ya
            </td>
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino Pir Sensor" src="./sensorhuman.jpg"/></td>
            <td class="ktr">
                Ini adalah pir sensor, robot yang kita bangun bisa
                tahu kalau ada manusia di dekatnya.
            </td>
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino Lampu Lalu linstas" src="./trafficlight.jpeg"/></td>
            <td class="ktr">
                Mensimulasikan lampu lalu-lintas, kita bisa mengetahui konsep dasar lampu lalu-lintas
            </td>
        </tr> 

        <tr>
            <td><img class="simg"  alt="Arduino Led" src="./led.jpg"/></td>
            <td class="ktr">
                Kita bisa banyak bermain dengan led, paket ini terdiri dari led kuning, hijau, dan merah,
                masing masing 10pcs
            </td>
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino resistor" src="./resistor.jpg"/></td>
            <td class="ktr">
                Dalam paket ini juga ada resistor 220 ohm, salah satu fungsinya membatasi arus yang
                masuk agar sesuai dengan kebutuhan komponen, misalkan led
            </td>
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino Relay" src="./relay.jpg"/></td>
            <td class="ktr">
                Anda bisa mengontrol lampu dengan tegangan 220v melalui arduino yang bekerja dengan
                tegangan 5 volt, caranya ya pakai relay ini gan.
            </td>
        </tr> 
        <tr>
            <td><img class="simg"  alt="Arduino Seven Segment" src="./7segmen.jpg"/></td>
            <td class="ktr">
                Kita bisa menunjukan angka angka dengan Seven Sevment,
            </td>
        </tr> 
    </table>
    </div>

    <div style="padding: 10px; font-size: 18px;">
        Jika anda kesulitan dalam menggunakan semua modul-module tersebut, anda dapat menghubungi
         saya untuk mendapatkan konsultasi <span style="font-size: 22px; font-weight: bold; color: #df370d;">GRATIS</span> 
    </div>

    <div class="harga">
        Semua itu bisa anda dapatkan dengan harga 
        <div>Harga Normal :</div>
        <div class="delharga">Rp.1.500.000</div>
        <div>Harga Hari Ini:</div><div class="realharga">Rp.499.000</div>
    </div>
 
    <div class="videocon">
        <iframe class="video" 
        src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F110927243986998%2Fvideos%2F749710399134209%2F&show_text=0&width=560" 
        width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
    </div>
    <div class="beli">
        <a target="_blank" href="https://wa.me/6281253896501"><img alt="hubungi kami" src="https://beli.anto-auto.com/kameraminihd/HUBUNGI-WA-BUTTON.png"/></a>
    </div>
     <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4410808,4,111,175,25,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>
    <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4410808&101" alt="" border="0"></a></noscript>
    <!-- Histats.com  END  -->
</body>
</html>