<!DOCTYPE html>
<html>
  <head>
    <title>Kamera Mini HD</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        body{
            font-family:"Roboto", Sans-serif;
            background-color: #fff;
            
            color: #555;
            padding: 0px;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto; 
        }
        .fimg{
            width: 100%;
        }
        .big{

            text-align: center;
            font-size: 34px;
            font-weight: 800;
        }
        .article{
            background-color: #38b0cd;
            font-size: 20px;
            text-align: center;
            color: #fff;
            padding: 10px;
        } 
        .art2{
            font-size: 18px;
        }
        ul{
            text-align: left;
        }
        .beli{
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            min-height: 50px;
            background-color: rgba(255, 255, 255, 0.658);
        }
        .beli::before{
            content: ' ';
            display: inline-block;
            height: 70px;
            width: 1px; 
            vertical-align: middle;
        }
        .beli img{
            vertical-align: middle;
            display: inline-block;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="big">
        Mau Punya Rekaman Segala Kenangan Perjalanan Anda..?
    </div>
    <img class="fimg"  alt="kamera mini hd" src="./Mini-HD-Cam-1-1.jpg"/>

    <div class="article">
        <h3>Kamera Mini SQ11</h3>
        Kamera Mini yang cocok utuk segala hal, mudah di bawa dan di terapkan dimanapun seperti action cam saat berolahraga, rekaman perjalanan, monitoring keadaan rumah, memantau Anak Anda bermain. dilengkapi dengan mode inframerah. Kamera ini juga memiliki flesibelitas pemakaian dengan sudut lebar 140째, serat braket yang bisa di putar 360째

    </div>

    <img class="fimg"  alt="kamera mini hd" src="./Mini-HD-Cam-2-1.jpg"/>


    <div class="art2">
        <h3>Kenapa Anda Harus Beli Produk Ini..!</h3>
        <ul>
            <li>Dapat merekam hingga 100m</li>
                <li>Support Memori Card hingga 32GB</li>
                <li>Bracket bisa di putar 360째</li>
                <li>Sudut pandang lebar 140째</li>
                <li>Bisa merkam berulang ketika memori penuh dengan menghapus rekaman terdahulu</li>
        </ul>    
        <h3>
            Tunggu Dulu..!<br>
            Lihat Juga Detailnya..!
        </h3>

    <img class="fimg"  alt="kamera mini hd" src="./Mini-HD-Cam-4-1.jpg"/>
    <img class="fimg"  alt="kamera mini hd" src="./Mini-HD-Cam-8-1.jpg"/>
    <img class="fimg"  alt="kamera mini hd" src="./Mini-HD-Cam-10-1.jpg"/>
    <img class="fimg"  alt="kamera mini hd" src="./Mini-HD-Cam-11-1.jpg"/>
    </div>

    <div class="beli">
        <a target="_blank" href="https://wa.me/6281253896501"><img src="./HUBUNGI-WA-BUTTON.png"/></a>
    </div>

   <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4410808,4,111,175,25,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>
    <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4410808&101" alt="" border="0"></a></noscript>
    <!-- Histats.com  END  -->
</body>
</html>